.features {
    grid-column: center-start / center-end;
    margin: 10rem 0;
    padding: 5rem 0;

    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.5rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

    &__header {
        grid-column: col-start 4/ col-end 9;
    }

    &__boxes {
        grid-column: center-start / center-end;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 4rem;
    }

    &__box {
        text-align: center;

        &--sub {
            background-color: $footer-color;
            width: 150%;
            height: 80%;
            position: relative;
            right: 50%;
            padding: 3rem;
            border-radius: 10px;
        }
    }
}

.subscribe {
    &__header {
        color: $color-white;
        font-size: 3rem;
        margin-bottom: .5rem;
    }

    &__paragraph {
        color: $color-white;
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    &__form {
        position: relative;
    }

    &__input {
        width: 100%;
        position: absolute;
        padding: 1.5rem;
        border-radius: 50px;
        border: none;
    }

    &__btn {
        position: absolute;
        right: 5px;
        top: 5px;
        padding: 1rem 3rem;
        border-radius: 50px;
        border: none;
        color: $color-gray-light-3;
        cursor: pointer;
    }
}