.tailored {
    position: relative;
    grid-column: full-start / full-end;
    margin: 10rem 0 5rem 0;
    padding: 5rem 0;

    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.5rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

    &__header {
        grid-column: col-start 4/ col-end 9;

        @include respond(tablet) {
            grid-column: col-start 2 / col-end 11;
        }

        @include respond(phone) {
            grid-column: full-start / full-end;
        }
    }

    &__boxes {
        grid-column: col-start 3/ col-end 10;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-row-gap: 3rem;

        &--img {
            cursor: pointer;
        }

        @include respond(laptop) {
            grid-column: center-start / center-end;
            grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        }

        @include respond(tablet) {
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            justify-items: center;
        }
    }
}

.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }

  /* -------------------------- */
  /* CLASSES TO MAKE MODAL WORK */
  .hidden {
    display: none;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
  
    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;

    &__header {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    &__paragraph {
        font-size: 1.8rem;      
    }
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }
  